/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tresenRatlla.vista;

import java.awt.Image;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JOptionPane;

public class VentanaJuego extends javax.swing.JFrame {

    private int[][] m;
    private JButton[][] mBotones;
    Icon iconoEquis;
    Icon iconoCirculo;
    int f1;
    int f2;
    int f3;
    int c1;
    int c2;
    int c3;
    int d1;
    int d2;
    /**
     * VentanaJuego
     * Constructor de la clase
     * inicializa todos los atributos de la clase.
     */
    public VentanaJuego() {
        initComponents();
        m = new int[3][3];
        mBotones = new JButton[3][3];
        mBotones[0][0] = btn00;
        mBotones[0][1] = btn01;
        mBotones[0][2] = btn02;
        mBotones[1][0] = btn10;
        mBotones[1][1] = btn11;
        mBotones[1][2] = btn12;
        mBotones[2][0] = btn20;
        mBotones[2][1] = btn21;
        mBotones[2][2] = btn22;
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        ImageIcon imagenEquis = new ImageIcon(getClass().getResource("/tresenRatlla/imagenes/equis.png"));
        ImageIcon imagenCirculo = new ImageIcon(getClass().getResource("/tresenRatlla/imagenes/circulo.png"));
        iconoEquis = new ImageIcon(imagenEquis.getImage().getScaledInstance(btn00.getWidth(), btn00.getHeight(), Image.SCALE_DEFAULT));
        iconoCirculo = new ImageIcon(imagenCirculo.getImage().getScaledInstance(btn00.getWidth(), btn00.getHeight(), Image.SCALE_DEFAULT));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn00 = new javax.swing.JButton();
        btn10 = new javax.swing.JButton();
        btn20 = new javax.swing.JButton();
        btn01 = new javax.swing.JButton();
        btn11 = new javax.swing.JButton();
        btn21 = new javax.swing.JButton();
        btn02 = new javax.swing.JButton();
        btn12 = new javax.swing.JButton();
        btn22 = new javax.swing.JButton();
        btnReiniciar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btn00.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btn00.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btn00.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn00ActionPerformed(evt);
            }
        });

        btn10.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btn10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn10ActionPerformed(evt);
            }
        });

        btn20.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btn20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn20ActionPerformed(evt);
            }
        });

        btn01.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btn01.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn01ActionPerformed(evt);
            }
        });

        btn11.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btn11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn11ActionPerformed(evt);
            }
        });

        btn21.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btn21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn21ActionPerformed(evt);
            }
        });

        btn02.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btn02.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn02ActionPerformed(evt);
            }
        });

        btn12.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btn12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn12ActionPerformed(evt);
            }
        });

        btn22.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btn22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn22ActionPerformed(evt);
            }
        });

        btnReiniciar.setText("Reiniciar");
        btnReiniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReiniciarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnReiniciar, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(btn00, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btn01, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(btn10, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btn20, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(btn11, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btn21, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btn22, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn12, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn02, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 8, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btn00, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn02, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn01, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btn10, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn11, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn12, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btn22, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn20, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn21, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnReiniciar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 13, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * btnReiniciarActionPerformed
     * Evento de accion para reiniciar el juego
     * @param evt evento al hacer clic
     */
    private void btnReiniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReiniciarActionPerformed
        // TODO add your handling code here:
        
        btn00.setEnabled(true);
        btn01.setEnabled(true);
        btn02.setEnabled(true);
        btn10.setEnabled(true);
        btn11.setEnabled(true);
        btn12.setEnabled(true);
        btn20.setEnabled(true);
        btn21.setEnabled(true);
        btn22.setEnabled(true);
        btn00.setIcon(null);
        btn01.setIcon(null);
        btn02.setIcon(null);
        btn10.setIcon(null);
        btn11.setIcon(null);
        btn12.setIcon(null);
        btn20.setIcon(null);
        btn21.setIcon(null);
        btn22.setIcon(null);
        for(int i = 0; i < m.length; i++){
            for(int j = 0; j < m.length; j++){
                m[i][j] = 0;
            }
        }
    }//GEN-LAST:event_btnReiniciarActionPerformed

    /**
     * verificarGanador
     * metodo que verifica si el jugador a ganado la partida o la maquina
     */
    private void verificarGanador(){
        
        if(f1 == 3 || f2 == 3 || f3 == 3 || c1 == 3 || c2 == 3 || c3 == 3 || d1 == 3 || d2 == 3){
            deshabilitarBotones();
            JOptionPane.showMessageDialog(null, "¡Gano X!");
        }
        if(f1 == 30 || f2 == 30 || f3 == 30 || c1 == 30 || c2 == 30 || c3 == 30 || d1 == 30 || d2 == 30){
            deshabilitarBotones();
            JOptionPane.showMessageDialog(null, "¡Gano O!");
        }
        
    }
    
    /**
     * calcular
     * metodo usado para verificar si hay un ganador y por la maquina para que ejecute una accion coherente.
     */
    private void calcular(){
        
        f1 = m[0][0] + m[0][1] + m[0][2];
        f2 = m[1][0] + m[1][1] + m[1][2];
        f3 = m[2][0] + m[2][1] + m[2][2];
        c1 = m[0][0] + m[1][0] + m[2][0];
        c2 = m[0][1] + m[1][1] + m[2][1];
        c3 = m[0][2] + m[1][2] + m[2][2];
        d1 = m[0][0] + m[1][1] + m[2][2];
        d2 = m[0][2] + m[1][1] + m[2][0];
        
    }
    
    /**
     * turnoMaquina
     * pasos que sigue la maquina para jugar medianamente bien al juego.
     */
    private void turnoMaquina(){
        
        calcular();

        if(f1 == 20){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[0][i].isEnabled()){
                    mBotones[0][i].setIcon(iconoCirculo);
                    m[0][i] = 10;
                    mBotones[0][i].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("1");
                    } else if (i == 1) {
                        SocketService.sendScript("2");
                    }else if (i == 2) {
                        SocketService.sendScript("3");
                    }
                }
            }
        }else if(f2 == 20){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[1][i].isEnabled()){
                    mBotones[1][i].setIcon(iconoCirculo);
                    m[1][i] = 10;
                    mBotones[1][i].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("4");
                    } else if (i == 1) {
                        SocketService.sendScript("5");
                    }else if (i == 2) {
                        SocketService.sendScript("6");
                    }
                }
            }
        }else if(f3 == 20){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[2][i].isEnabled()){
                    mBotones[2][i].setIcon(iconoCirculo);
                    m[2][i] = 10;
                    mBotones[2][i].setEnabled(false);
                }
                if (i == 0){
                    SocketService.sendScript("7");
                } else if (i == 1) {
                    SocketService.sendScript("8");
                }else if (i == 2) {
                    SocketService.sendScript("9");
                }
            }
        }else if(c1 == 20){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[i][0].isEnabled()){
                    mBotones[i][0].setIcon(iconoCirculo);
                    m[i][0] = 10;
                    mBotones[i][0].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("1");
                    } else if (i == 1) {
                        SocketService.sendScript("4");
                    }else if (i == 2) {
                        SocketService.sendScript("7");
                    }
                }
            }
        }else if(c2 == 20){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[i][1].isEnabled()){
                    mBotones[i][1].setIcon(iconoCirculo);
                    m[i][1] = 10;
                    mBotones[i][1].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("2");
                    } else if (i == 1) {
                        SocketService.sendScript("5");
                    }else if (i == 2) {
                        SocketService.sendScript("8");
                    }
                }
            }
        }else if(c3 == 20){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[i][2].isEnabled()){
                    mBotones[i][2].setIcon(iconoCirculo);
                    m[i][2] = 10;
                    mBotones[i][2].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("3");
                    } else if (i == 1) {
                        SocketService.sendScript("6");
                    }else if (i == 2) {
                        SocketService.sendScript("9");
                    }
                }
            }
        }else if(d1 == 20){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[i][i].isEnabled()){
                    mBotones[i][i].setIcon(iconoCirculo);
                    m[i][i] = 10;
                    mBotones[i][i].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("1");
                    } else if (i == 1) {
                        SocketService.sendScript("5");
                    }else if (i == 2) {
                        SocketService.sendScript("9");
                    }
                }
            }
        }else if(d2 == 20){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[i][2-i].isEnabled()){
                    mBotones[i][2-i].setIcon(iconoCirculo);
                    m[i][2-i] = 10;
                    mBotones[i][2-i].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("3");
                    } else if (i == 1) {
                        SocketService.sendScript("5");
                    }else if (i == 2) {
                        SocketService.sendScript("7");
                    }
                }
            }
        }else if(f1 == 2 || f1 == 3){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[0][i].isEnabled()){
                    mBotones[0][i].setIcon(iconoCirculo);
                    m[0][i] = 10;
                    mBotones[0][i].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("1");
                    } else if (i == 1) {
                        SocketService.sendScript("2");
                    }else if (i == 2) {
                        SocketService.sendScript("3");
                    }
                }
            }
        }else if(f2 == 2 || f2 == 3){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[1][i].isEnabled()){
                    mBotones[1][i].setIcon(iconoCirculo);
                    m[1][i] = 10;
                    mBotones[1][i].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("4");
                    } else if (i == 1) {
                        SocketService.sendScript("5");
                    }else if (i == 2) {
                        SocketService.sendScript("6");
                    }
                }
            }
        }else if(f3 == 2 || f3 == 3){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[2][i].isEnabled()){
                    mBotones[2][i].setIcon(iconoCirculo);
                    m[2][i] = 10;
                    mBotones[2][i].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("7");
                    } else if (i == 1) {
                        SocketService.sendScript("8");
                    }else if (i == 2) {
                        SocketService.sendScript("9");
                    }
                }
            }
        }else if(c1 == 2 || c1 == 3){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[i][0].isEnabled()){
                    mBotones[i][0].setIcon(iconoCirculo);
                    m[i][0] = 10;
                    mBotones[i][0].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("1");
                    } else if (i == 1) {
                        SocketService.sendScript("4");
                    }else if (i == 2) {
                        SocketService.sendScript("7");
                    }
                }
            }
        }else if(c2 == 2 || c2 == 3){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[i][1].isEnabled()){
                    mBotones[i][1].setIcon(iconoCirculo);
                    m[i][1] = 10;
                    mBotones[i][1].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("2");
                    } else if (i == 1) {
                        SocketService.sendScript("5");
                    }else if (i == 2) {
                        SocketService.sendScript("8");
                    }
                }
            }
        }else if(c3 == 2 || c3 == 3){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[i][2].isEnabled()){
                    mBotones[i][2].setIcon(iconoCirculo);
                    m[i][2] = 10;
                    mBotones[i][2].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("3");
                    } else if (i == 1) {
                        SocketService.sendScript("6");
                    }else if (i == 2) {
                        SocketService.sendScript("9");
                    }
                }
            }
        }else if(d1 == 2 || d1 == 3){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[i][i].isEnabled()){
                    mBotones[i][i].setIcon(iconoCirculo);
                    m[i][i] = 10;
                    mBotones[i][i].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("1");
                    } else if (i == 1) {
                        SocketService.sendScript("5");
                    }else if (i == 2) {
                        SocketService.sendScript("9");
                    }
                }
            }
        }else if(d2 == 2 || d2 == 3){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[i][2-i].isEnabled()){
                    mBotones[i][2-i].setIcon(iconoCirculo);
                    m[i][2-i] = 10;
                    mBotones[i][2-i].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("3");
                    } else if (i == 1) {
                        SocketService.sendScript("5");
                    }else if (i == 2) {
                        SocketService.sendScript("7");
                    }
                }
            }
        }else if(f1 == 10){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[0][i].isEnabled()){
                    mBotones[0][i].setIcon(iconoCirculo);
                    m[0][i] = 10;
                    mBotones[0][i].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("1");
                    } else if (i == 1) {
                        SocketService.sendScript("2");
                    }else if (i == 2) {
                        SocketService.sendScript("3");
                    }
                    break;
                }
            }
        }else if(f2 == 10){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[1][i].isEnabled()){
                    mBotones[1][i].setIcon(iconoCirculo);
                    m[1][i] = 10;
                    mBotones[1][i].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("4");
                    } else if (i == 1) {
                        SocketService.sendScript("5");
                    }else if (i == 2) {
                        SocketService.sendScript("6");
                    }
                    break;
                }
            }
        }else if(f3 == 10){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[2][i].isEnabled()){
                    mBotones[2][i].setIcon(iconoCirculo);
                    m[2][i] = 10;
                    mBotones[2][i].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("7");
                    } else if (i == 1) {
                        SocketService.sendScript("8");
                    }else if (i == 2) {
                        SocketService.sendScript("9");
                    }
                    break;
                }
            }
        }else if(c1 == 10){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[i][0].isEnabled()){
                    mBotones[i][0].setIcon(iconoCirculo);
                    m[i][0] = 10;
                    mBotones[i][0].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("1");
                    } else if (i == 1) {
                        SocketService.sendScript("4");
                    }else if (i == 2) {
                        SocketService.sendScript("7");
                    }
                    break;
                }
            }
        }else if(c2 == 10){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[i][1].isEnabled()){
                    mBotones[i][1].setIcon(iconoCirculo);
                    m[i][1] = 10;
                    mBotones[i][1].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("2");
                    } else if (i == 1) {
                        SocketService.sendScript("5");
                    }else if (i == 2) {
                        SocketService.sendScript("8");
                    }
                    break;
                }
            }
        }else if(c3 == 10){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[i][2].isEnabled()){
                    mBotones[i][2].setIcon(iconoCirculo);
                    m[i][2] = 10;
                    mBotones[i][2].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("3");
                    } else if (i == 1) {
                        SocketService.sendScript("6");
                    }else if (i == 2) {
                        SocketService.sendScript("9");
                    }
                    break;
                }
            }
        }else if(d1 == 10){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[i][i].isEnabled()){
                    mBotones[i][i].setIcon(iconoCirculo);
                    m[i][i] = 10;
                    mBotones[i][i].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("1");
                    } else if (i == 1) {
                        SocketService.sendScript("5");
                    }else if (i == 2) {
                        SocketService.sendScript("9");
                    }
                    break;
                }
            }
        }else if(d2 == 10){
            for(int i = 0; i < mBotones.length; i++){
                if(mBotones[i][2-i].isEnabled()){
                    mBotones[i][2-i].setIcon(iconoCirculo);
                    m[i][2-i] = 10;
                    mBotones[i][2-i].setEnabled(false);
                    if (i == 0){
                        SocketService.sendScript("3");
                    } else if (i == 1) {
                        SocketService.sendScript("5");
                    }else if (i == 2) {
                        SocketService.sendScript("7");
                    }
                    break;
                }
            }
        }else{
            boolean bandera = false;
            for(int i = 0; i < mBotones.length; i++){
                for(int j = 0; j < mBotones.length; j++){
                    if(mBotones[i][j].isEnabled()){
                        bandera = true;
                        break;
                    }
                }
            }
            if(bandera){
                int x = (int)(Math.random()*3);
                int y = (int)(Math.random()*3);
                while(mBotones[x][y].isEnabled() == false){
                    x = (int)(Math.random()*3);
                    y = (int)(Math.random()*3);
                }
                mBotones[x][y].setIcon(iconoCirculo);
                m[x][y] = 10;
                mBotones[x][y].setEnabled(false);
                if (x == 0){
                    if (y == 0){
                        SocketService.sendScript("1");
                    } else if (y == 1) {
                        SocketService.sendScript("2");
                    }else if (y == 2) {
                        SocketService.sendScript("3");
                    }
                } else if (x == 1) {
                    if (y == 0){
                        SocketService.sendScript("4");
                    } else if (y == 1) {
                        SocketService.sendScript("5");
                    }else if (y == 2) {
                        SocketService.sendScript("6");
                    }
                }else if (x == 2) {
                    if (y == 0){
                        SocketService.sendScript("7");
                    } else if (y == 1) {
                        SocketService.sendScript("8");
                    }else if (y == 2) {
                        SocketService.sendScript("9");
                    }
                }
            }else{
                JOptionPane.showMessageDialog(null, "¡Empate!");
            }
            
        }
        calcular();
        verificarGanador();
    }
    
    /**
     * deshabilitarBotones
     * Desabilita los botones una vez que hay un ganador
     */
    private void deshabilitarBotones(){
        btn00.setEnabled(false);
        btn01.setEnabled(false);
        btn02.setEnabled(false);
        btn10.setEnabled(false);
        btn11.setEnabled(false);
        btn12.setEnabled(false);
        btn20.setEnabled(false);
        btn21.setEnabled(false);
        btn22.setEnabled(false);
    }
    
    private void btn00ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn00ActionPerformed
        // TODO add your handling code here:
        btn00.setIcon(iconoEquis);
        m[0][0] = 1;
        btn00.setEnabled(false);
        SocketService.sendScript("1");
        turnoMaquina();
    }

    private void btn01ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn01ActionPerformed
        // TODO add your handling code here:
        btn01.setIcon(iconoEquis);
        m[0][1] = 1;
        btn01.setEnabled(false);
        SocketService.sendScript("2");
        turnoMaquina();
    }

    private void btn02ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn02ActionPerformed
        // TODO add your handling code here:
        btn02.setIcon(iconoEquis);
        m[0][2] = 1;
        btn02.setEnabled(false);
        SocketService.sendScript("3");
        turnoMaquina();
    }

    private void btn10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn10ActionPerformed
        // TODO add your handling code here:
        btn10.setIcon(iconoEquis);
        m[1][0] = 1;
        btn10.setEnabled(false);
        SocketService.sendScript("4");
        turnoMaquina();
    }

    private void btn11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn11ActionPerformed
        // TODO add your handling code here:
        btn11.setIcon(iconoEquis);
        m[1][1] = 1;
        btn11.setEnabled(false);
        SocketService.sendScript("5");
        turnoMaquina();
    }

    private void btn12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn12ActionPerformed
        // TODO add your handling code here:
        btn12.setIcon(iconoEquis);
        m[1][2] = 1;
        btn12.setEnabled(false);
        SocketService.sendScript("6");
        turnoMaquina();
    }

    private void btn20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn20ActionPerformed
        // TODO add your handling code here:
        btn20.setIcon(iconoEquis);
        m[2][0] = 1;
        btn20.setEnabled(false);
        SocketService.sendScript("7");
        turnoMaquina();
    }

    private void btn21ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        btn21.setIcon(iconoEquis);
        m[2][1] = 1;
        btn21.setEnabled(false);
        SocketService.sendScript("8");
        turnoMaquina();
    }

    private void btn22ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        btn22.setIcon(iconoEquis);
        m[2][2] = 1;
        btn22.setEnabled(false);
        SocketService.sendScript("9");
        turnoMaquina();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaJuego().setVisible(true);
                SocketService.connectToRobot();
            }
        });

    }


    private javax.swing.JButton btn00;
    private javax.swing.JButton btn01;
    private javax.swing.JButton btn02;
    private javax.swing.JButton btn10;
    private javax.swing.JButton btn11;
    private javax.swing.JButton btn12;
    private javax.swing.JButton btn20;
    private javax.swing.JButton btn21;
    private javax.swing.JButton btn22;
    private javax.swing.JButton btnReiniciar;
}
